<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.netease.explore</groupId>
    <artifactId>explore</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>


  <artifactId>spring-boot</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <mybatis-spring-boot-starter-version>1.3.2</mybatis-spring-boot-starter-version>
    <druid.version>1.1.0</druid.version>
    <core.version>1.0-SNAPSHOT</core.version>
    <mysql-connector-java.version>8.0.11</mysql-connector-java.version>
  </properties>

  <dependencies>
    <!-- ++++++++二方依赖++++++++ -->

    <!-- explore依赖包 -->
    <dependency>
      <groupId>com.netease.explore</groupId>
      <artifactId>run-core</artifactId>
      <version>${core.version}</version>
    </dependency>

    <!-- ++++++++三方依赖++++++++ -->

    <!-- ORM依赖 -->
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>${mybatis-spring-boot-starter-version}</version>
    </dependency>

    <!-- mysql驱动 -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql-connector-java.version}</version>
    </dependency>


    <!-- 阿里巴巴fasterJson -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>${druid.version}</version>
    </dependency>


    <!-- ++++spring相关依赖++++ -->

    <!-- spring-aop依赖 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>

    <!-- spring-boot开发模式-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>


    <!-- 单元测试框架-->
    <!-- https://mvnrepository.com/artifact/com.googlecode.jmockit/jmockit -->
    <dependency>
      <groupId>com.googlecode.jmockit</groupId>
      <artifactId>jmockit</artifactId>
      <version>1.7</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <fork>true</fork>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>