#应用名称
spring.application.name=explore-shading

#[mysql] drmain db config
mysql.drmain.datasource.url=jdbc:mysql://localhost:3306/dr_test
mysql.drmain.datasource.username=root
mysql.drmain.datasource.password=zkm123123
mysql.drmain.datasource.max-active=10
mysql.drmain.datasource.driverClass=com.mysql.jdbc.Driver
mysql.drmain.mybatis.config=mybatis-drmain-config.xml
mysql.drmain.mapper.location=classpath:mapper/*.xml

#[common-db] db config
datasource.max-active=1000
datasource.max-wait=30000

#tomcat config
server.port=8080
server.tomcat.accept-count=2048
server.tomcat.max-connections=64
server.tomcat.max-threads=200
server.tomcat.uri-encoding=utf-8

#安全
management.security.enabled=false



spring.profiles.active=sharding-databases
#spring.profiles.active=sharding-tables
#spring.profiles.active=sharding-databases-tables
#spring.profiles.active=master-slave
#spring.profiles.active=sharding-master-slave
